<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Master View Controller-->
        <scene sceneID="1nF-dv-dxt">
            <objects>
                <viewController storyboardIdentifier="Master" id="lgJ-fp-nnA" customClass="TutorialMasterViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKh-tr-WtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="atM-ne-UUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-rp-DVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="Ej9-mI-bPi">
            <objects>
                <viewController storyboardIdentifier="Contents" id="sVb-vY-CDM" customClass="ContentsViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz3-UN-o3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-Mn-5FG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-Qy-Ene">
                                <rect key="frame" x="143" y="309.5" width="89" height="48"/>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39c-sy-3Xd">
                                <rect key="frame" x="38" y="446" width="299" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="27"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="sVb-vY-CDM" eventType="touchUpInside" id="wrb-UN-C43"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CuU-4v-atp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuU-4v-atp" firstAttribute="trailing" secondItem="39c-sy-3Xd" secondAttribute="trailing" constant="38" id="4CY-TN-b2R"/>
                            <constraint firstItem="fML-Qy-Ene" firstAttribute="centerX" secondItem="pz3-UN-o3P" secondAttribute="centerX" id="BJ0-Te-loQ"/>
                            <constraint firstItem="BNQ-Mn-5FG" firstAttribute="leading" secondItem="CuU-4v-atp" secondAttribute="leading" id="GhV-6U-PoD"/>
                            <constraint firstItem="BNQ-Mn-5FG" firstAttribute="top" secondItem="CuU-4v-atp" secondAttribute="top" id="Qt2-Vz-Vx8"/>
                            <constraint firstItem="39c-sy-3Xd" firstAttribute="leading" secondItem="CuU-4v-atp" secondAttribute="leading" constant="38" id="heg-ih-0NX"/>
                            <constraint firstItem="BNQ-Mn-5FG" firstAttribute="bottom" secondItem="CuU-4v-atp" secondAttribute="bottom" id="icO-zn-p0X"/>
                            <constraint firstItem="fML-Qy-Ene" firstAttribute="centerY" secondItem="pz3-UN-o3P" secondAttribute="centerY" id="rnM-Jn-bcb"/>
                            <constraint firstItem="BNQ-Mn-5FG" firstAttribute="trailing" secondItem="CuU-4v-atp" secondAttribute="trailing" id="xFu-6k-H5L"/>
                            <constraint firstItem="39c-sy-3Xd" firstAttribute="top" secondItem="fML-Qy-Ene" secondAttribute="bottom" constant="88.5" id="z1y-MV-5eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="39c-sy-3Xd" id="tqX-Z1-U7J"/>
                        <outlet property="contentImage" destination="BNQ-Mn-5FG" id="mf8-ap-n0o"/>
                        <outlet property="titleLabel" destination="fML-Qy-Ene" id="oB8-Zm-WFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkG-wy-Xez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gFb-iC-at9">
            <objects>
                <pageViewController storyboardIdentifier="Page" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="B1V-4i-fWg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-l7-dA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
