<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8av-V3-wG6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--왕국타이머-->
        <scene sceneID="LoN-sU-FQH">
            <objects>
                <viewController id="Tq2-bo-bBu" customClass="MainViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOM-OT-pDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-hc-wvh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Il1-Ps-z6P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskTimerCell" id="bN2-Yn-pji" customClass="TaskTimerCell" customModule="KingdomTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDJ-0e-Oob">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행상황" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-ox-POF">
                                                    <rect key="frame" x="10" y="10" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nn시간 mm분 nn초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-pY-ye2">
                                                    <rect key="frame" x="0.0" y="111" width="82" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-aD-CcW">
                                                    <rect key="frame" x="10" y="28.5" width="62" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKG-pY-ye2" firstAttribute="leading" secondItem="LDJ-0e-Oob" secondAttribute="leading" id="2zO-vM-z5h"/>
                                                <constraint firstAttribute="trailing" secondItem="Gwu-ox-POF" secondAttribute="trailing" constant="10" id="9le-zk-4sA"/>
                                                <constraint firstItem="w2X-aD-CcW" firstAttribute="leading" secondItem="LDJ-0e-Oob" secondAttribute="leading" constant="10" id="EnX-P4-cjC"/>
                                                <constraint firstAttribute="trailing" secondItem="JKG-pY-ye2" secondAttribute="trailing" id="JR4-XK-lXg"/>
                                                <constraint firstItem="Gwu-ox-POF" firstAttribute="top" secondItem="LDJ-0e-Oob" secondAttribute="top" constant="10" id="ceD-QV-GRf"/>
                                                <constraint firstAttribute="trailing" secondItem="w2X-aD-CcW" secondAttribute="trailing" constant="10" id="gih-Ev-ZdR"/>
                                                <constraint firstItem="w2X-aD-CcW" firstAttribute="top" secondItem="Gwu-ox-POF" secondAttribute="bottom" constant="5" id="i64-yU-5bb"/>
                                                <constraint firstAttribute="bottom" secondItem="JKG-pY-ye2" secondAttribute="bottom" constant="5" id="mcD-4v-6X0"/>
                                                <constraint firstItem="Gwu-ox-POF" firstAttribute="leading" secondItem="LDJ-0e-Oob" secondAttribute="leading" constant="10" id="sNf-LP-oWz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="Gwu-ox-POF" id="LTY-Lm-M7n"/>
                                            <outlet property="timeLabel" destination="JKG-pY-ye2" id="psd-eX-v2b"/>
                                            <outlet property="titleLabel" destination="w2X-aD-CcW" id="Nvb-yF-TMd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tq2-bo-bBu" id="K4L-EO-gOk"/>
                                    <outlet property="delegate" destination="Tq2-bo-bBu" id="ajI-hP-anc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RW9-ND-g6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RW9-ND-g6t" firstAttribute="trailing" secondItem="uTG-hc-wvh" secondAttribute="trailing" id="51l-re-Jpv"/>
                            <constraint firstItem="RW9-ND-g6t" firstAttribute="bottom" secondItem="uTG-hc-wvh" secondAttribute="bottom" id="9Se-5h-ZJR"/>
                            <constraint firstItem="uTG-hc-wvh" firstAttribute="leading" secondItem="RW9-ND-g6t" secondAttribute="leading" id="Mnb-ti-NSt"/>
                            <constraint firstItem="uTG-hc-wvh" firstAttribute="top" secondItem="RW9-ND-g6t" secondAttribute="top" id="htX-K1-POe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="왕국타이머" id="4mK-Sx-bkb"/>
                    <connections>
                        <outlet property="collectionView" destination="uTG-hc-wvh" id="XBz-qk-pu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMs-Pd-Vpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Add Task Timer View Controller-->
        <scene sceneID="skO-Kt-ptw">
            <objects>
                <viewController storyboardIdentifier="AddTaskTimer" id="klJ-BP-9Te" customClass="AddTaskTimerViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiO-8b-5wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-2k-FLj">
                                <rect key="frame" x="35" y="104" width="69.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-eT-gdT">
                                <rect key="frame" x="35" y="160" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-nu-uES">
                                <rect key="frame" x="35" y="50" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0시간 0분 0초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-l2-oRZ">
                                <rect key="frame" x="83.5" y="215.5" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-tW-7AR">
                                <rect key="frame" x="181" y="157" width="94" height="32"/>
                                <connections>
                                    <action selector="countStep:" destination="klJ-BP-9Te" eventType="valueChanged" id="6v7-ce-nIS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-4Q-wvt">
                                <rect key="frame" x="283" y="161" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 20자" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="piH-7D-WlR">
                                <rect key="frame" x="90" y="45" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(소요시간 X 개수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-r2-dE2">
                                <rect key="frame" x="144" y="252.5" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0시간 0분 0초" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-3P-LWt">
                                <rect key="frame" x="157" y="99" width="183" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jx-Hb-HEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNk-r2-dE2" firstAttribute="top" secondItem="gqA-l2-oRZ" secondAttribute="bottom" constant="1" id="3pQ-BX-ZE1"/>
                            <constraint firstItem="gqA-l2-oRZ" firstAttribute="top" secondItem="ykz-tW-7AR" secondAttribute="bottom" constant="26.5" id="4PW-A4-7iU"/>
                            <constraint firstItem="tNk-r2-dE2" firstAttribute="centerX" secondItem="5jx-Hb-HEX" secondAttribute="centerX" id="7ww-0e-jby"/>
                            <constraint firstItem="N1c-2k-FLj" firstAttribute="top" secondItem="iQh-nu-uES" secondAttribute="bottom" constant="30" id="DZi-ii-P9a"/>
                            <constraint firstItem="5jx-Hb-HEX" firstAttribute="trailing" secondItem="hIw-4Q-wvt" secondAttribute="trailing" constant="35" id="DgR-EH-cX0"/>
                            <constraint firstItem="ykz-tW-7AR" firstAttribute="leading" secondItem="Tjq-eT-gdT" secondAttribute="trailing" constant="111" id="Gjz-yS-IZH"/>
                            <constraint firstItem="5jx-Hb-HEX" firstAttribute="trailing" secondItem="piH-7D-WlR" secondAttribute="trailing" constant="35" id="QlS-sT-Llx"/>
                            <constraint firstItem="N1c-2k-FLj" firstAttribute="leading" secondItem="5jx-Hb-HEX" secondAttribute="leading" constant="35" id="UsG-z6-wLi"/>
                            <constraint firstItem="hIw-4Q-wvt" firstAttribute="top" secondItem="Vml-3P-LWt" secondAttribute="bottom" constant="28" id="a70-Lf-ugi"/>
                            <constraint firstItem="piH-7D-WlR" firstAttribute="top" secondItem="5jx-Hb-HEX" secondAttribute="top" constant="45" id="ahh-Ju-40Y"/>
                            <constraint firstItem="piH-7D-WlR" firstAttribute="leading" secondItem="iQh-nu-uES" secondAttribute="trailing" constant="20" id="bsM-3w-gh3"/>
                            <constraint firstItem="hIw-4Q-wvt" firstAttribute="leading" secondItem="ykz-tW-7AR" secondAttribute="trailing" constant="8" id="eQg-NX-Dbp"/>
                            <constraint firstItem="Vml-3P-LWt" firstAttribute="leading" secondItem="N1c-2k-FLj" secondAttribute="trailing" constant="52.5" id="eWN-PZ-dRb"/>
                            <constraint firstItem="gqA-l2-oRZ" firstAttribute="centerX" secondItem="5jx-Hb-HEX" secondAttribute="centerX" id="fn6-mg-CUa"/>
                            <constraint firstItem="5jx-Hb-HEX" firstAttribute="trailing" secondItem="Vml-3P-LWt" secondAttribute="trailing" constant="35" id="q2f-iH-ZHY"/>
                            <constraint firstItem="ykz-tW-7AR" firstAttribute="top" secondItem="Vml-3P-LWt" secondAttribute="bottom" constant="24" id="r3y-u3-eQE"/>
                            <constraint firstItem="iQh-nu-uES" firstAttribute="leading" secondItem="5jx-Hb-HEX" secondAttribute="leading" constant="35" id="sXp-jP-s6B"/>
                            <constraint firstItem="Tjq-eT-gdT" firstAttribute="leading" secondItem="5jx-Hb-HEX" secondAttribute="leading" constant="35" id="uSr-P9-y7Q"/>
                            <constraint firstItem="Vml-3P-LWt" firstAttribute="top" secondItem="piH-7D-WlR" secondAttribute="bottom" constant="20" id="vsN-5c-JrN"/>
                            <constraint firstItem="Tjq-eT-gdT" firstAttribute="top" secondItem="N1c-2k-FLj" secondAttribute="bottom" constant="32" id="yHb-yK-1lB"/>
                            <constraint firstItem="iQh-nu-uES" firstAttribute="top" secondItem="5jx-Hb-HEX" secondAttribute="top" constant="50" id="yYm-en-vKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRC-Ae-cm5">
                        <barButtonItem key="rightBarButtonItem" title="추가" style="done" id="vEm-d3-C50">
                            <connections>
                                <action selector="addTaskTimer" destination="klJ-BP-9Te" id="ltx-IR-sg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="hIw-4Q-wvt" id="rvo-8D-tzf"/>
                        <outlet property="timeTf" destination="Vml-3P-LWt" id="YMu-pr-qLi"/>
                        <outlet property="titleTf" destination="piH-7D-WlR" id="ZuC-SG-ps0"/>
                        <outlet property="wholeTimeLabel" destination="gqA-l2-oRZ" id="QJ8-ml-cKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-5q-gcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="-125.4872563718141"/>
        </scene>
        <!--타이머-->
        <scene sceneID="Ol8-Vm-Z5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXt-dn-r41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타이머" image="clock" catalog="system" selectedImage="clock" id="CUM-u4-iPI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erg-xO-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq2-bo-bBu" kind="relationship" relationship="rootViewController" id="3QN-oj-hbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYa-FR-qb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-124.58770614692655"/>
        </scene>
        <!--설정-->
        <scene sceneID="uHF-GT-zF3">
            <objects>
                <tableViewController id="jUV-kg-vEA" customClass="SettingViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xff-AT-RQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ete-AT-wNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5xF-5X-qhT" style="IBUITableViewCellStyleDefault" id="Mm7-k4-IWp">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mm7-k4-IWp" id="P4c-An-TXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사용방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xF-5X-qhT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="31a-35-bIL" style="IBUITableViewCellStyleDefault" id="izK-to-Zr0">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izK-to-Zr0" id="bpS-fz-5cg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개발자 깃허브" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31a-35-bIL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nSb-VS-G1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vZM-sC-1M9" style="IBUITableViewCellStyleDefault" id="UrP-iP-Nez">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrP-iP-Nez" id="Txd-jX-dge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="모든 타이머 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZM-sC-1M9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jUV-kg-vEA" id="RQV-wt-8N3"/>
                            <outlet property="delegate" destination="jUV-kg-vEA" id="HQb-en-3Gs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="Dzs-vF-IDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="095-1B-MmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="617.54122938530736"/>
        </scene>
        <!--Github View Controller-->
        <scene sceneID="TWW-rV-pCw">
            <objects>
                <viewController storyboardIdentifier="Github" id="eUh-Vn-gFt" customClass="GithubViewController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgV-7x-XiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-7d-Goe">
                                <rect key="frame" x="31" y="306" width="313" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발 소스코드 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-kD-gDU">
                                        <rect key="frame" x="86" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-I6-aJx">
                                        <rect key="frame" x="0.0" y="28.5" width="313" height="27"/>
                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="12"/>
                                        <state key="normal" title="https://github.com/sweethoneybee/KingdomTimer"/>
                                        <connections>
                                            <action selector="moveToGithubPage:" destination="eUh-Vn-gFt" eventType="touchUpInside" id="uOE-c7-wdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F6-s7-Znl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbK-7d-Goe" firstAttribute="centerX" secondItem="vgV-7x-XiL" secondAttribute="centerX" id="Jd7-X3-hdz"/>
                            <constraint firstItem="xbK-7d-Goe" firstAttribute="centerY" secondItem="vgV-7x-XiL" secondAttribute="centerY" id="WT5-yI-bK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFf-xv-z5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1363.2683658170915"/>
        </scene>
        <!--Edit Task Timer Controller-->
        <scene sceneID="9I1-Kt-Zex">
            <objects>
                <viewController storyboardIdentifier="EditTaskTimer" id="0Tm-WJ-p44" customClass="EditTaskTimerController" customModule="KingdomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF5-dF-4i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-2k-zTH">
                                <rect key="frame" x="35" y="104" width="69.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-O9-QSJ">
                                <rect key="frame" x="35" y="160" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-pG-Fuu">
                                <rect key="frame" x="35" y="50" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0시간 0분 0초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-PV-bBc">
                                <rect key="frame" x="83.5" y="215.5" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-9i-O9a">
                                <rect key="frame" x="181" y="157" width="94" height="32"/>
                                <connections>
                                    <action selector="countStep:" destination="0Tm-WJ-p44" eventType="valueChanged" id="ubc-ct-cBR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-fI-yGm">
                                <rect key="frame" x="283" y="161" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 20자" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-Rk-J6z">
                                <rect key="frame" x="90" y="45" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(소요시간 X 개수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-Xn-yX1">
                                <rect key="frame" x="144" y="252.5" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0시간 0분 0초" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-wf-KBC">
                                <rect key="frame" x="157" y="99" width="183" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6m-5C-COv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xof-pG-Fuu" firstAttribute="top" secondItem="G6m-5C-COv" secondAttribute="top" constant="50" id="2ZS-GW-hlR"/>
                            <constraint firstItem="BA5-fI-yGm" firstAttribute="top" secondItem="Yry-wf-KBC" secondAttribute="bottom" constant="28" id="4FQ-aj-bVU"/>
                            <constraint firstItem="G6m-5C-COv" firstAttribute="trailing" secondItem="Yry-wf-KBC" secondAttribute="trailing" constant="35" id="7dH-XK-cSl"/>
                            <constraint firstItem="Yry-wf-KBC" firstAttribute="leading" secondItem="TvO-2k-zTH" secondAttribute="trailing" constant="52.5" id="9hQ-tm-vzU"/>
                            <constraint firstItem="v1f-Rk-J6z" firstAttribute="leading" secondItem="xof-pG-Fuu" secondAttribute="trailing" constant="20" id="9x5-b9-heI"/>
                            <constraint firstItem="TvO-2k-zTH" firstAttribute="leading" secondItem="G6m-5C-COv" secondAttribute="leading" constant="35" id="AsN-Ku-uQt"/>
                            <constraint firstItem="Yry-wf-KBC" firstAttribute="top" secondItem="v1f-Rk-J6z" secondAttribute="bottom" constant="20" id="KvJ-f2-0Ya"/>
                            <constraint firstItem="TvO-2k-zTH" firstAttribute="top" secondItem="xof-pG-Fuu" secondAttribute="bottom" constant="30" id="N7Q-ND-n7V"/>
                            <constraint firstItem="G6m-5C-COv" firstAttribute="trailing" secondItem="v1f-Rk-J6z" secondAttribute="trailing" constant="35" id="PHK-Yh-TPF"/>
                            <constraint firstItem="Sgp-Xn-yX1" firstAttribute="top" secondItem="smZ-PV-bBc" secondAttribute="bottom" constant="1" id="PPw-yM-Ffq"/>
                            <constraint firstItem="Gx8-9i-O9a" firstAttribute="leading" secondItem="aVo-O9-QSJ" secondAttribute="trailing" constant="111" id="XGJ-5B-UmU"/>
                            <constraint firstItem="Gx8-9i-O9a" firstAttribute="top" secondItem="Yry-wf-KBC" secondAttribute="bottom" constant="24" id="Xeu-rM-1he"/>
                            <constraint firstItem="aVo-O9-QSJ" firstAttribute="top" secondItem="TvO-2k-zTH" secondAttribute="bottom" constant="32" id="ZKo-z3-yKU"/>
                            <constraint firstItem="xof-pG-Fuu" firstAttribute="leading" secondItem="G6m-5C-COv" secondAttribute="leading" constant="35" id="fks-Iv-t5z"/>
                            <constraint firstItem="Sgp-Xn-yX1" firstAttribute="centerX" secondItem="G6m-5C-COv" secondAttribute="centerX" id="fvn-Oa-6kA"/>
                            <constraint firstItem="BA5-fI-yGm" firstAttribute="leading" secondItem="Gx8-9i-O9a" secondAttribute="trailing" constant="8" id="jHF-2U-8cQ"/>
                            <constraint firstItem="v1f-Rk-J6z" firstAttribute="top" secondItem="G6m-5C-COv" secondAttribute="top" constant="45" id="tYS-mA-pgB"/>
                            <constraint firstItem="G6m-5C-COv" firstAttribute="trailing" secondItem="BA5-fI-yGm" secondAttribute="trailing" constant="35" id="uvW-9d-B8I"/>
                            <constraint firstItem="smZ-PV-bBc" firstAttribute="centerX" secondItem="G6m-5C-COv" secondAttribute="centerX" id="w5H-sY-ShZ"/>
                            <constraint firstItem="smZ-PV-bBc" firstAttribute="top" secondItem="Gx8-9i-O9a" secondAttribute="bottom" constant="26.5" id="wmk-Zc-EIk"/>
                            <constraint firstItem="aVo-O9-QSJ" firstAttribute="leading" secondItem="G6m-5C-COv" secondAttribute="leading" constant="35" id="y1L-wy-ePa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="BA5-fI-yGm" id="qNO-DX-HDE"/>
                        <outlet property="countStepper" destination="Gx8-9i-O9a" id="0lH-Kt-xu4"/>
                        <outlet property="timeTf" destination="Yry-wf-KBC" id="c0k-kB-tBe"/>
                        <outlet property="titleTf" destination="v1f-Rk-J6z" id="ccP-CP-CuX"/>
                        <outlet property="wholeTimeLabel" destination="smZ-PV-bBc" id="c3c-g2-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niY-9p-HX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dYu-YU-1ov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8av-V3-wG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7a-ci-dfR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXt-dn-r41" kind="relationship" relationship="viewControllers" id="cQ0-kd-Cd9"/>
                        <segue destination="9gb-kg-fEB" kind="relationship" relationship="viewControllers" id="snN-fU-d4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-ag-7Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-124.58770614692655"/>
        </scene>
        <!--설정-->
        <scene sceneID="v2I-7v-ipS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gb-kg-fEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="z74-HO-60T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tv-9a-YTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUV-kg-vEA" kind="relationship" relationship="rootViewController" id="f29-6i-2dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f2-IS-mAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
